# BusinessPdf

./: BusinessPdf.sln  README.md
BusinessPdf.ApiService/: BusinessPdf.ApiService.csproj  BusinessPdf.db  Program.cs  appsettings.json
BusinessPdf.ApiService/Controllers/: AuthController.cs  TenantEndpoints.cs  UserEndpoints.cs  WeatherForecastEndpoints.cs
BusinessPdf.ApiService/Controllers/InvoiceEndpoints/: InvoiceTemplateEndpoints.cs
BusinessPdf.ApiService/DTOs/: InvoiceDto.cs
BusinessPdf.ApiService/Data/: ApplicationDbContext.cs  DataSeeder.cs
BusinessPdf.ApiService/Migrations/: 20250312080356_Initial.Designer.cs  20250312080356_Initial.cs  20250313080528_EditUserModel.Designer.cs  20250313080528_EditUserModel.cs  20250314072226_Tenants.Designer.cs  20250314072226_Tenants.cs  20250314124055_Tenants2.Designer.cs  20250314124055_Tenants2.cs  20250315120808_InvoiceModel.Designer.cs  20250315120808_InvoiceModel.cs  20250315123449_InvoiceModel1.Designer.cs  20250315123449_InvoiceModel1.cs  ApplicationDbContextModelSnapshot.cs
BusinessPdf.ApiService/Models/: ApplicationUser.cs  ApplicationUserTenant.cs  ChangePasswordModel.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs  TenantModel.cs
BusinessPdf.ApiService/Models/Invoice/: CompanyInfo.cs  InvoiceModel.cs  OrderForm.cs  OrderItem.cs  ServiceForm.cs  ServiceItems.cs
BusinessPdf.ApiService/Models/PDF/: CompanyInfo.cs  InvoiceModel.cs  OrderForm.cs  OrderItem.cs  ServiceForm.cs  ServiceItems.cs
BusinessPdf.ApiService/Properties/: launchSettings.json
BusinessPdf.ApiService/Services/: TenantService.cs
BusinessPdf.ApiService/Services/InvoiceServices/: CompanyInfoService.cs  InvoiceTemplateService.cs
BusinessPdf.AppHost/: BusinessPdf.AppHost.csproj  Program.cs
BusinessPdf.AppHost/Properties/: launchSettings.json
BusinessPdf.Web/: BusinessPdf.Web.csproj  Program.cs  WeatherApiClient.cs
BusinessPdf.Web/Components/: App.razor  _Imports.razor
BusinessPdf.Web/Components/Layout/: NavMenu.razor
BusinessPdf.Web/Properties/: launchSettings.json
